{
  "expo": {
    "name": "GoalFlash",
    "slug": "goalflash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#0B1E3D",
    "splash": {
      "image": "./icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#040F21"
    },
    "ios": {
      "bundleIdentifier": "com.goalflash.livescores",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.goalflash.livescores",
      "adaptiveIcon": {
        "foregroundImage": "./icon.png",
        "backgroundColor": "#040F21"
      }
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-9305446787515470~4542770805"
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "GoalFlash is free because of adverts. Allowing this lets them be more relevant to you. You'll see the same number of adverts either way."
        }
      ]
    ]
  }
}
